# pdfinspector

./: .project  README.md  pom.xml
src/main/java/org/tdar/: PdfInspector.java
